# options-util

./: .gitignore  CHANGELOG  LICENSE  NOTICE  ROADMAP  index.html  params.json  pom.xml
src/main/java/org/plukh/options/: CollectionOption.java  ConversionException.java  Option.java  Options.java  OptionsException.java  OptionsFactory.java  OptionsInstantiationException.java  ParseException.java  Persistence.java  PersistenceConfig.java  PersistenceProvider.java  PersistenceType.java  ProviderConfigurationException.java  UnsupportedOptionClassException.java  package-info.java
src/main/java/org/plukh/options/impl/: ConverterFromString.java  OptionsProxyHandler.java  PrimitivesUtils.java  package-info.java
src/main/java/org/plukh/options/impl/collections/: CollectionBackedOption.java  CollectionInitializationException.java  OptionsBlockingDeque.java  OptionsBlockingQueue.java  OptionsCollection.java  OptionsDeque.java  OptionsList.java  OptionsNavigableSet.java  OptionsQueue.java  OptionsSet.java  OptionsSortedSet.java
src/main/java/org/plukh/options/impl/options/: AbstractOption.java  BooleanOption.java  CollectionOption.java  CollectionOptionFactory.java  DateOption.java  DoubleOption.java  IntegerOption.java  NonConvertableOption.java  NonConvertibleOption.java  NumberOption.java  OptionConversionException.java  OptionFactory.java  StringOption.java  package-info.java
src/main/java/org/plukh/options/impl/persistence/: FileConfig.java  FileUtils.java  PersistenceOptions.java  PropertiesPersistenceProvider.java  StreamPersistenceProvider.java  TransientPersistenceProvider.java  package-info.java
src/test/java/org/plukh/options/: OptionsFactoryTest.java  TestPersistenceProvider.java  TestUtils.java  TestUtilsTest.java
src/test/java/org/plukh/options/impl/: OptionsProxyHandlerTest.java
src/test/java/org/plukh/options/impl/collections/: OptionsQueueTest.java
src/test/java/org/plukh/options/impl/options/: AbstractOptionTest.java  BooleanOptionTest.java  CollectionOptionTest.java  DateOptionTest.java  IntegerOptionTest.java  NumberOptionTest.java  StringOptionTest.java
src/test/java/org/plukh/options/impl/persistence/: FakeConfig.java  FileUtilsTest.java  OptionsAccessPersistenceProvider.java  PropertiesPersistenceProviderTest.java  PropertiesPersistenceProviderTestSaveLoad.java
src/test/java/org/plukh/options/impl/persistence/interfaces/: DefaultValueTestOptions.java  ReadOnlyTestOptions.java  TransientOptionTestOptions.java
src/test/java/org/plukh/options/interfaces/: AnnotationDefaultTestOptions.java  AnnotationReadOnlyTestOptions.java  AnnotationTransientTestOptions.java  BooleanGetterNamingTestOptions.java  BothOptionAndCollectionOptionTestOptions.java  CollectionClassWithoutDefaultConstructorTestOptions.java  CollectionOptionIsReadOnly.java  CollectionOptionsTestOptions.java  CustomPersistenceProviderTestOptions.java  DefaultPersistenceProviderTestOptions.java  DuplicateKeyTestOptions.java  ElementClassCollectionOptionTestOptions.java  FirstIllegalCharacterInKeyTestOptions.java  GetterWithIsPrefixTestOptions.java  IllegalCharacterInKeyTestOptions.java  IntAnnotatedWithCollectionOptionTestOptions.java  KeyNamedTestOptions.java  KeyUnnamedTestOptions.java  LegalCharacterInKeyTestOptions.java  MissingSetterTestOptions.java  NoAnnotatedGettersTestOptions.java  NoPersistenceAnnotationTestOptions.java  PrimitiveGettersTestOptions.java  ReadOnlySetterTestOptions.java  SingleAnnotatedOptionTestOptions.java  TestOptions.java  TransientCollectionOptionReturnsNonCollectionClassTestOptions.java  TransientUnsupportedClassTestOptions.java  UnsupportedClassTestOptions.java
src/test/resources/org/plukh/options/impl/persistence/properties/: DefaultValueConversionErrorTestOptions.properties  DefaultValueSavedTestOptions.properties  DefaultValueTestOptions.properties  EmptyProperties.properties  ReadOnlySavedTestOptions.properties  ReadOnlyTestOptions.properties  TransientOptionTestOptions.properties
